#
#    Neurosim is a scientific tool which allows numerical integration of dynamical networks.
#
#    Copyright (C) 2011 Alexander Rothkegel, Henning Dickten, Ferdinand Stolz, Justus Schwabedahl
#
#    This file is part of conedy.
#
#    Neurosim is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>


# Copyright 2003 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

import type ;
import generators ;
import feature ;
import property ;


feature.feature flex++.prefix : : free ;
type.register LEX : l ;
type.register LEX++ : ll ;
generators.register-standard flex++.flex++ : LEX : C  ;
generators.register-standard flex++.flex++ : LEX++ : CPP ;

rule init ( )
{
}

rule flex++ ( target : source : properties * )
{   
    local r = [ property.select flex.prefix : $(properties) ] ;
    if $(r)
    {
        PREFIX on $(<) = $(r:G=) ;
    }
}

actions flex++ 
{
    flex++ -P$(PREFIX) -o$(<) $(>)    

}
