// Generated by Bisonc++ V2.7.0 on Sun, 13 May 2012 17:11:28 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

    // Add below here any includes etc. that are only
    // required for the compilation of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;

// As per bisonc++(1), a default exceptionHandler__ implementation.
inline void Parser::exceptionHandler__(std::exception const &exc)
{
    throw;  // re-implement to handle exceptions thrown by actions
}
